# restaurant-orders-api

./: README.md  pom.xml
src/main/java/br/com/springboot/: OrdersApiApplication.java
src/main/java/br/com/springboot/orders/controller/: OrderController.java
src/main/java/br/com/springboot/orders/dto/: PostOrderRequestDto.java
src/main/java/br/com/springboot/orders/model/: Order.java  OrderProduct.java  PaymentMethod.java
src/main/java/br/com/springboot/products/controller/: ProductController.java
src/main/java/br/com/springboot/products/dto/: ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/br/com/springboot/products/model/: Product.java  ProductCategory.java  ProductSubCategory.java
src/main/java/br/com/springboot/products/repository/: ProductRepository.java
src/main/java/br/com/springboot/products/service/: ProductService.java
src/test/java/br/com/springboot/: AppTest.java
